@use './src/sass/utils/variables' as *;
@use './src/sass/utils/mixins' as *;

.container-activity {
  @include center-flex();
  padding-top: 5rem;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  .media {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: $gold;
    border-radius: 7px;
    margin-bottom: 2rem;
    width: 80%;

    .mat-mdc-form-field .textarea {
      height: 100px;
    }
  }

  .container-dropList {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.container-glass {
  @include card-styles();

  &__container-mat-icon {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    top: 0;
    right: 0;
    width: 200px;
    height: 50px;

    mat-icon {
      cursor: pointer;
      padding: 10px 5px;
      transition: transform 0.5s ease;
      color: $gold;
      width: 20%;
      height: 50px;

      &:hover {
        transform: scale(1.3);
      }
    }
  }

  .text:hover + .container-glass .img {
    transform: scale(1.1);
  }
}

.container-glass .img {
  position: relative;
  width: 100%;
  border-radius: 7px;
  transition: transform 2s ease;
  z-index: -1;

}

.container-glass .title {
  color: $gold;
  text-align: center;
  font-size: 1.3rem;
  margin-top: 1.5rem
}

.container-glass .text {
  font-size: 1.2rem;
  color: $b1Black;
  margin: 1.5rem 0;
  transition: transform 2s ease;
  text-align: justify;
  white-space: pre-line;
}

.select-img {
  margin-bottom: 20px;
}

.image-preview {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.container-glass .btn {
  display: block;
  margin: auto;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  width: 80%;
  max-width: 200px;
  transition: transform 2s ease;

  padding: 0.6rem 1rem;
  background-color: transparent;
  border: 1px solid $gold;
  border-radius: 5px;
  color: $gold;
  cursor: pointer;
  transition: all 0.2s linear;
}

.container-glass .btn:hover {
  background-color: $green;
  border: 1px solid $white;
  color: $white;
}
